# connectium_backend

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ohgiraffers/crud_back/: CrudBackApplication.java
src/main/java/com/ohgiraffers/crud_back/bookmark/controller/: BookmarkController.java
src/main/java/com/ohgiraffers/crud_back/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ohgiraffers/crud_back/bookmark/service/: BookmarkService.java
src/main/java/com/ohgiraffers/crud_back/care/controller/: CareController.java
src/main/java/com/ohgiraffers/crud_back/care/repository/: CareRepository.java
src/main/java/com/ohgiraffers/crud_back/care/service/: CareService.java
src/main/java/com/ohgiraffers/crud_back/comment/controller/: CommentController.java
src/main/java/com/ohgiraffers/crud_back/comment/repository/: CommentRepository.java
src/main/java/com/ohgiraffers/crud_back/comment/service/: CommentService.java
src/main/java/com/ohgiraffers/crud_back/community/controller/: CommunityController.java  CommunityPostController.java
src/main/java/com/ohgiraffers/crud_back/community/repository/: CommunityPostRepository.java  CommunityRepository.java
src/main/java/com/ohgiraffers/crud_back/community/service/: CommunityPostService.java  CommunityService.java
src/main/java/com/ohgiraffers/crud_back/config/: AppConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/ohgiraffers/crud_back/education/controller/: EducationController.java
src/main/java/com/ohgiraffers/crud_back/education/repository/: EducationRepository.java
src/main/java/com/ohgiraffers/crud_back/education/service/: EducationService.java
src/main/java/com/ohgiraffers/crud_back/login/config/: SecurityConfig.java
src/main/java/com/ohgiraffers/crud_back/login/controller/: AuthController.java
src/main/java/com/ohgiraffers/crud_back/login/filter/: JwtRequestFilter.java
src/main/java/com/ohgiraffers/crud_back/login/repository/: UserRepository.java
src/main/java/com/ohgiraffers/crud_back/login/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/ohgiraffers/crud_back/login/utils/: JwtResponse.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/ohgiraffers/crud_back/: CrudBackApplicationTests.java
(+61 files in other folders)
